# pure-idea

./: .gitignore  .gitmodules  .travis.yml  README.md  build.properties  build.xml  fetchIdea.sh
src/in/twbs/pure/lang/: PureParserDefinition.java
src/in/twbs/pure/lang/annotator/: PureAnnotator.java
src/in/twbs/pure/lang/file/: PureFileStubType.java  PureFileType.java  PureFileTypeLoader.java
src/in/twbs/pure/lang/highlight/: PureSyntaxHighlighter.java
src/in/twbs/pure/lang/lexer/: PureHightlightLexer.java  PureLexer.java  _PureLexer.java  pure.flex
src/in/twbs/pure/lang/parser/: Combinators.java  Parsec.java  ParsecRef.java  ParserContext.java  ParserInfo.java  PureParser.java  SymbolicParsec.java
src/in/twbs/pure/lang/psi/: PureElementType.java  PureElements.java  PureTokens.java
src/test/java/: ParsingTestBase.java
src/test/java/in/twbs/pure/: ParsingTest.java
src/test/resources/additional/passing/: EmptyImport.purs.psi
src/test/resources/additional/perf/: Empty.purs.psi  LongFile.purs.psi
src/test/resources/purescript_examples/failing/: ArrayType.purs.psi  Arrays.purs.psi  Do.purs.psi  DuplicateProperties1.purs.psi  DuplicateProperties2.purs.psi  DuplicateTypeVars.purs.psi  Eff.purs.psi  Foldable.purs.psi  InstanceExport.purs.psi  KindError.purs.psi  Let.purs.psi  MPTCs.purs.psi  MissingClassExport.purs.psi  MissingClassMemberExport.purs.psi  MultipleErrors.purs.psi  MultipleErrors2.purs.psi  MutRec.purs.psi  MutRec2.purs.psi  NewtypeMultiArgs.purs.psi  NewtypeMultiCtor.purs.psi  NoOverlap.purs.psi  NullaryAbs.purs.psi  Object.purs.psi  OverlappingArguments.purs.psi  OverlappingBinders.purs.psi  OverlappingInstances.purs.psi  OverlappingInstances2.purs.psi  OverlappingVars.purs.psi  Rank2Types.purs.psi  Reserved.purs.psi  SkolemEscape.purs.psi  SkolemEscape2.purs.psi  Superclasses1.purs.psi  Superclasses2.purs.psi  Superclasses3.purs.psi  Superclasses4.purs.psi  TopLevelCaseNoArgs.purs.psi  TypeClassInstances.purs.psi  TypeClasses2.purs.psi  TypeError.purs.psi  (+11 more)
src/test/resources/purescript_examples/manual/failing/: ArgLengthMismatch.purs.psi  ExportExplicit.purs.psi  ExportExplicit1.purs.psi  ExportExplicit2.purs.psi  ExportExplicit3.purs.psi  ImportExplicit.purs.psi  ImportExplicit2.purs.psi  ImportModule.purs.psi  OrphanTypeDecl.purs.psi  RedefinedFixity.purs.psi  RequiredHiddenType.purs.psi
src/test/resources/purescript_examples/manual/passing/: ExportExplicit.purs.psi  ExportExplicit2.purs.psi  Import.purs.psi  ImportExplicit.purs.psi  Module.purs.psi  (+4 more)
src/test/resources/purescript_examples/passing/: 652.purs.psi  Applicative.purs.psi  ArrayType.purs.psi  Arrays.purs.psi  Auto.purs.psi  AutoPrelude.purs.psi  AutoPrelude2.purs.psi  BindersInFunctions.purs.psi  BindingGroups.purs.psi  BlockString.purs.psi  CaseInDo.purs.psi  CheckSynonymBug.purs.psi  CheckTypeClass.purs.psi  Church.purs.psi  Collatz.purs.psi  Comparisons.purs.psi  Conditional.purs.psi  Console.purs.psi  DataAndType.purs.psi  DeepArrayBinder.purs.psi  DeepCase.purs.psi  Do.purs.psi  Dollar.purs.psi  Eff.purs.psi  EmptyDataDecls.purs.psi  EmptyRow.purs.psi  EmptyTypeClass.purs.psi  EqOrd.purs.psi  ExternData.purs.psi  ExternRaw.purs.psi  FFI.purs.psi  Fib.purs.psi  FinalTagless.purs.psi  ForeignInstance.purs.psi  FunctionScope.purs.psi  Functions.purs.psi  Functions2.purs.psi  Guards.purs.psi  HoistError.purs.psi  IfThenElseMaybe.purs.psi  (+76 more)
(+32 files in other folders)
